<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree - Purple Version</title>
    <link rel="stylesheet" href="purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="noise"></div>
    <div class="container">
        <button class="theme-toggle">
            <i class="fas fa-moon"></i>
        </button>
        
        <div class="profile-container">
            <div class="profile-prism"></div>
            <div class="profile-aura"></div>
            <div class="profile-image">
                <img src="/asset/WhatsApp Image 2025-01-17 at 11.46.18.png" alt="Profile">
            </div>
        </div>

        <div class="profile-info">
            <h1 class="profile-name">Cyrille DJIKE</h1>
            <p class="profile-bio">UI/UX Designer</p>
        </div>

        <div class="links">
            <a href="#" class="link-button">
                <span class="link-glow"></span>
                <i class="fas fa-globe"></i>
                Portfolio
            </a>
            <a href="#" class="link-button">
                <span class="link-glow"></span>
                <i class="fab fa-youtube"></i>
                YouTube
            </a>
            <a href="#" class="link-button">
                <span class="link-glow"></span>
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
        </div>

        <div class="social-links">
            <a href="#" class="social-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>
</body>
</html>