:root {
    --color-primary: #c77dff;
    --color-secondary: #3c096c;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: 8px;
    --aura-color: rgba(199, 125, 255, 0.3);
    --glow-color: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.75"/></filter><rect width="100%" height="100%" filter="url(%23noise)" opacity="0.05"/></svg>');
    pointer-events: none;
}

.container {
    width: 100%;
    max-width: 500px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: 2rem;
    padding: 2rem;
    position: relative;
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.2),
        inset 0 0 32px 0 rgba(255, 255, 255, 0.05);
}

.theme-toggle {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(180deg);
    background: rgba(255, 255, 255, 0.1);
}

.profile-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 2rem auto;
    cursor: pointer;
    perspective: 1000px;
}

.profile-prism {
    position: absolute;
    inset: -20%;
    background: conic-gradient(
        from 0deg,
        transparent,
        var(--aura-color),
        transparent 60%
    );
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
    animation: rotatePrism 8s linear infinite;
}

.profile-aura {
    position: absolute;
    inset: -10%;
    background: radial-gradient(
        circle at center,
        var(--aura-color),
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s;
}

@keyframes rotatePrism {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

.profile-container:hover .profile-prism,
.profile-container:hover .profile-aura {
    opacity: 1;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--glass-border);
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.profile-container:hover .profile-image {
    transform: rotateY(180deg);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.profile-info {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.profile-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px var(--aura-color);
}

.profile-bio {
    opacity: 0.8;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.link-button {
    padding: 1rem;
    border-radius: 1rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.link-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle at center,
        var(--glow-color),
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.link-button:hover {
    transform: translateY(-2px);
}

.link-button:hover .link-glow {
    opacity: 1;
    animation: rotateGlow 2s linear infinite;
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--aura-color);
    opacity: 0;
    transition: opacity 0.3s;
}

.social-link:hover {
    transform: translateY(-2px) scale(1.1);
}

.social-link:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
    }
    
    .profile-container {
        width: 120px;
        height: 120px;
    }
}